// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		7255A4D21DAC522E00198851 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7255A4D41DAC522E00198851 /* Localizable.strings */; };
		7270A4F41DA61C1C00B49B5F /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 7270A4F31DA61C1C00B49B5F /* logo.png */; };
		7270A4F61DA6A3EE00B49B5F /* ResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7270A4F51DA6A3EE00B49B5F /* ResultViewController.swift */; };
		729190E11DA4496800C0CD07 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 729190E01DA4496800C0CD07 /* AppDelegate.swift */; };
		729190E31DA4496800C0CD07 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 729190E21DA4496800C0CD07 /* MainViewController.swift */; };
		729190E61DA4496800C0CD07 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 729190E41DA4496800C0CD07 /* Main.storyboard */; };
		729190E81DA4496800C0CD07 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 729190E71DA4496800C0CD07 /* Assets.xcassets */; };
		729190EB1DA4496800C0CD07 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 729190E91DA4496800C0CD07 /* LaunchScreen.storyboard */; };
		CE3804C81FD870090064F0B8 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CE3804C71FD870090064F0B8 /* WebKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		72277B511DAD77A800D4D5DE /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		7255A4B81DAC061B00198851 /* es-MX */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "es-MX"; path = "es-MX.lproj/Main.strings"; sourceTree = "<group>"; };
		7255A4B91DAC061B00198851 /* es-MX */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "es-MX"; path = "es-MX.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		7255A4BB1DAC076800198851 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		7255A4BC1DAC076800198851 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Main.strings; sourceTree = "<group>"; };
		7255A4D31DAC522E00198851 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; usesTabs = 0; };
		7255A4D51DAC523500198851 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		7255A4D61DAC523800198851 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		7255A4D71DAC523900198851 /* es-MX */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "es-MX"; path = "es-MX.lproj/Localizable.strings"; sourceTree = "<group>"; };
		7270A4F31DA61C1C00B49B5F /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		7270A4F51DA6A3EE00B49B5F /* ResultViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultViewController.swift; sourceTree = "<group>"; };
		729190DD1DA4496800C0CD07 /* OpenpayExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OpenpayExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		729190E01DA4496800C0CD07 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		729190E21DA4496800C0CD07 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		729190E51DA4496800C0CD07 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		729190E71DA4496800C0CD07 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		729190EA1DA4496800C0CD07 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		729190EC1DA4496800C0CD07 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE3804C71FD870090064F0B8 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		729190DA1DA4496800C0CD07 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE3804C81FD870090064F0B8 /* WebKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		729190D41DA4496800C0CD07 = {
			isa = PBXGroup;
			children = (
				729190DF1DA4496800C0CD07 /* OpenpayExample */,
				729190DE1DA4496800C0CD07 /* Products */,
				CE3804C61FD870090064F0B8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		729190DE1DA4496800C0CD07 /* Products */ = {
			isa = PBXGroup;
			children = (
				729190DD1DA4496800C0CD07 /* OpenpayExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		729190DF1DA4496800C0CD07 /* OpenpayExample */ = {
			isa = PBXGroup;
			children = (
				729190E01DA4496800C0CD07 /* AppDelegate.swift */,
				729190E21DA4496800C0CD07 /* MainViewController.swift */,
				7270A4F51DA6A3EE00B49B5F /* ResultViewController.swift */,
				729190E41DA4496800C0CD07 /* Main.storyboard */,
				729190E71DA4496800C0CD07 /* Assets.xcassets */,
				729190E91DA4496800C0CD07 /* LaunchScreen.storyboard */,
				7270A4F31DA61C1C00B49B5F /* logo.png */,
				729190EC1DA4496800C0CD07 /* Info.plist */,
				7255A4D41DAC522E00198851 /* Localizable.strings */,
			);
			name = OpenpayExample;
			path = OpenPayExample;
			sourceTree = "<group>";
		};
		CE3804C61FD870090064F0B8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CE3804C71FD870090064F0B8 /* WebKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		729190DC1DA4496800C0CD07 /* OpenpayExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 729191051DA4496800C0CD07 /* Build configuration list for PBXNativeTarget "OpenpayExample" */;
			buildPhases = (
				729190D91DA4496800C0CD07 /* Sources */,
				729190DA1DA4496800C0CD07 /* Frameworks */,
				729190DB1DA4496800C0CD07 /* Resources */,
				72277B511DAD77A800D4D5DE /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OpenpayExample;
			productName = OpenPayExample;
			productReference = 729190DD1DA4496800C0CD07 /* OpenpayExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		729190D51DA4496800C0CD07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Openpay;
				TargetAttributes = {
					729190DC1DA4496800C0CD07 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 729190D81DA4496800C0CD07 /* Build configuration list for PBXProject "OpenpayExample" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				es,
				"es-MX",
			);
			mainGroup = 729190D41DA4496800C0CD07;
			productRefGroup = 729190DE1DA4496800C0CD07 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				729190DC1DA4496800C0CD07 /* OpenpayExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		729190DB1DA4496800C0CD07 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7255A4D21DAC522E00198851 /* Localizable.strings in Resources */,
				7270A4F41DA61C1C00B49B5F /* logo.png in Resources */,
				729190EB1DA4496800C0CD07 /* LaunchScreen.storyboard in Resources */,
				729190E81DA4496800C0CD07 /* Assets.xcassets in Resources */,
				729190E61DA4496800C0CD07 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		729190D91DA4496800C0CD07 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				729190E31DA4496800C0CD07 /* MainViewController.swift in Sources */,
				729190E11DA4496800C0CD07 /* AppDelegate.swift in Sources */,
				7270A4F61DA6A3EE00B49B5F /* ResultViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7255A4D41DAC522E00198851 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7255A4D31DAC522E00198851 /* Base */,
				7255A4D51DAC523500198851 /* es */,
				7255A4D61DAC523800198851 /* en */,
				7255A4D71DAC523900198851 /* es-MX */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		729190E41DA4496800C0CD07 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				729190E51DA4496800C0CD07 /* Base */,
				7255A4B81DAC061B00198851 /* es-MX */,
				7255A4BC1DAC076800198851 /* es */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		729190E91DA4496800C0CD07 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				729190EA1DA4496800C0CD07 /* Base */,
				7255A4B91DAC061B00198851 /* es-MX */,
				7255A4BB1DAC076800198851 /* es */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		729191031DA4496800C0CD07 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		729191041DA4496800C0CD07 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		729191061DA4496800C0CD07 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 9N5BU5HM23;
				FRAMEWORK_SEARCH_PATHS = "@executable_path/Frameworks";
				INFOPLIST_FILE = OpenPayExample/Info.plist;
				INSTALL_PATH = /Applications;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mx.openpay.OpenpayExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		729191071DA4496800C0CD07 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 9N5BU5HM23;
				FRAMEWORK_SEARCH_PATHS = "@executable_path/Frameworks";
				INFOPLIST_FILE = OpenPayExample/Info.plist;
				INSTALL_PATH = /Applications;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mx.openpay.OpenpayExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		729190D81DA4496800C0CD07 /* Build configuration list for PBXProject "OpenpayExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				729191031DA4496800C0CD07 /* Debug */,
				729191041DA4496800C0CD07 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		729191051DA4496800C0CD07 /* Build configuration list for PBXNativeTarget "OpenpayExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				729191061DA4496800C0CD07 /* Debug */,
				729191071DA4496800C0CD07 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 729190D51DA4496800C0CD07 /* Project object */;
}
